{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node --watch app"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.21.2",
    "morgan": "^1.10.1"
  }
}
